<! DOCTYPE HTML>
 <html lang="ru">

  <head>
   <meta charset="utf-8">
   <meta name="referrer" content="origin" >
   <meta name="description" content="Автомобили будущего, мегаваттный электрический болид, солнечный автомобиль, сверхэкономичный автомобиль, водородный автомобиль, беспилотный автомобиль, электромотор будущего">
   <title>Электромотор будущего Hitachi-Honda</title>
   <link href="style.css" rel="stylesheet">
   <link rel="icon" type="image/png" href="wheel.png" >
   <link rel="canonical" href="https://auto-side.ru/future/Hitachi-Honda.html">

  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53462395, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53462395" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  </head>

  <body>

  <div class="container">



    <a id="anchor" href="index.html">
      <div class="header">
        <img src="Lamborghini_Huracán-2.png">
        Автомобильная Энциклопедия</div>
    </a>

     <div class="nav">
      <ul>
         <a href="index.html"><li><b>Главная</b></li></a>
         <a href="history.html"><li style="background-color:white;" ><b>История автомобиля</b></li></a>
         <a href="first_cars.html"><li><b>Галерея первых</b></li></a>
         <a href="unusual_cars.html" ><li><b>Самые необычные автомобили</b></li></a>
         <a href="fastest.html" ><li><b>Самые быстрые автомобили</b></li></a>
      </ul>
    </div>



	 <main>

      <h1 ><i>История автомобиля</i></h1>

      <div class="hist" >
           <h2>Содержание </h2>

               <ol>
                 <div class="row">
                  <div class="col">
                   <li><a href="history.html#first_inventors" >Изобретатели-первопроходцы</a></li>
                   <li><a href="history.html#early_cars" >Ранние автомобили</a></li>
              <li><a href="history.html#veterans" >Эра Ветеранов</a></li>
             </div>
             <div class="col">
              <li><a href="history.html#bronze" >Бронзовая или Эдвардианская эра</a></li>
              <li><a href="history.html#vintage" >Винтажная эра</a> </li>
              <li><a href="history.html#before_ww2" >Довоенная эра (до Второй мировой войны)</a></li>
             </div>
             <div class="col">
              <li><a href="history.html#after_ww2" >Послевоенная эра</a></li>
              <li><a href="history.html#modern" >Современная эпоха</a></li>
              <li><a href="history.html#future" >Будущее развитие</a></li>
            </div>
           </div>
            </ol>
          </div>

  <h3>9. Будущее развитие</h3>

<h4>Тандем Hitachi и Honda создаст дешевый и доступный электромотор будущего</h4>

<div class="pict_block">
 <img src="images/Электромотор_будущего.jpg" alt="Электромотор_будущего">

</div>

<p>Мир переболел увлечением концептуальными электромобилями – из хобби больших корпораций это явление трансформировалось в новую, всеобъемлющую отрасль. Альтернативы электрическим силовым установкам попросту нет, ведь нормативы выбросов в атмосферу будут только ужесточаться, а рынок углеводородов лихорадит из-за политических коллизий.</p>

<p>Одна беда – человечество не располагает технологиями для создания действительно массового электротранспорта с приемлемыми эксплуатационными качествами. Нужен дешевый, простой и надежный двигатель, от появления которого выиграют все. А для его появления потребуется «технологическая синергия» поставщиков и производителей, которую и собираются реализовать Hitachi и Honda.</p>

<p>Компании подписали меморандум о взаимопонимании и запустили совместный проект с «мозговым центром» в Японии, опорой на производственные мощности в Китае и первичным рынком сбыта в США. Его бюджет 5 млрд. йен (44,7 млн. долларов), 51 % активов будут контролировать представители Hitachi. Название начинания пока держится в секрете.</p>

<p>Впрочем, существует опасение, что новой технологической революции так и не случится. Несмотря на громкие заявления, обе японские компании не планируют посвящать разработке совместного ноу-хау все силы, а продолжат параллельно вести собственные проекты. И многие из них, как договор Honda и GM на разработку водородных топливных элементов, имеют куда больший бюджет и коммерческий вес.</p>

<p>Источник: <a href="https://www.techcult.ru/technology/3973-tandem-hitachi-i-honda">Техкульт</a></p>

<hr>

<div class="future">

 <h3>Автомобили и технологии будущего</h3>

     <div class="pict_block-col"  >
      <a href="Quant_48Volt.html" >
      <img src="images/Quant_48Volt.jpeg"  alt="Quant 48Volt" ></a>
      <p style="margin-top:10px;" ><a href="Quant_48Volt.html" >Quant 48Volt будет работать на жидком электролите</a></p>
     </div>

    <div class="pict_block-col"  >
      <a href="NIO_EP9.html" >
      <img src="images/NIO_EP9.jpg"  alt="Мегаваттный NIO EP9" ></a>
      <p style="margin-top:10px;" ><p  ><a href="NIO_EP9.html" > Мегаваттный электрический болид NIO EP9</a></p>
     </div>

     <div class="pict_block-col"  >
      <a href="Toyota_FCV.html" >
      <img src="images/Toyota_FCV.jpg"   alt="toyota-fcv"  ></a>
      <p style="margin-top:30px; " ><a href="Toyota_FCV.html" >Toyota-FCV - водородный автомобиль</a>  </p>
     </div>

     <div class="pict_block-col">
      <a href="Volvo_trucks.html" >
      <img src="images/Беспилотные_грузовики_Volvo.jpg" alt="Беспилотные_грузовики_Volvo"></a>
      <p style="margin-top:20px;" ><a href="Volvo_trucks.html" >Беспилотные грузовики Volvo</a></p>
     </div>

     <div class="pict_block-col" >
      <a href="Hitachi-Honda.html" >
      <img src="images/Электромотор_будущего.jpg"  alt="Электромотор будущего" ></a>
      <p style="margin-bottom:10px;"><a href="Hitachi-Honda.html" >Тандем Hitachi и Honda создаст дешевый и доступный электромотор будущего</a></p>
     </div>

     <div class="pict_block-col" style="padding-bottom:4px;" >
      <a href="eLi14.html" >
      <img src="images/eLi14.jpg"  alt="Электромобиль eLi14" ></a>
      <p><a href="eLi14.html" >Сверхэкономичный электромобиль способен проехать 11000 км на 1 литре топлива</a></p>
     </div>

    <div class="pict_block-col"  >
      <a href="Sono_Sion.html" >
      <img src="images/Sono_Sion.jpg"  alt="Солнечный автомобиль Sono Sion" ></a>
      <p style="margin-top:20px; " ><a href="Sono_Sion.html" >Солнечный автомобиль Sono Sion</a> </p>
     </div>

     <div class="pict_block-col"  >
      <a href="Hyundai_Elevate.html" >
      <img src="images/Hyundai_elevate.jpg"  alt="Шагающий внедорожник Hyundai Elevate" ></a>
      <p style="margin-top:10px;" ><a href="Hyundai_Elevate.html" >Шагающий внедорожник Hyundai Elevate</a> </p>
     </div>


   </div>




  </main>

  <div class="lownav">

    <div class="prev"><a href="index.html" >⬅ Главная</a></div>
    
    <div class="next"><a href="first_cars.html" >Галерея "первых" ⮕</a></div>
   </div>

 <footer>
	<p>Контакты: maxharley@mail.ru</p>
  <p> 2019-2020 </p>
 </footer>

</div>

<div class="go">
  <a href="#top">
    <img id="up" src="arrow-3.png">
    
  </a>
  
  <div id="transmission">
    <img src="gear-stick.png">
  </div>

  <a href="#bottom">
    
    <img id="down" src="arrow-4.png">
        </a>
 </div>

 <a name="bottom"></a>

  </body>
 </html>
